<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='製作屬於自己的todolist' />
    <meta name="keywords" content="HTML,CSS,JavaScript,API,前端,網頁設計,六角學院">
    <meta name="author" content="MENG-HSUAN WU">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="todolist API" />
    <meta property="og:description" content="製作屬於自己的todolist_六角學院Java Script最終作業">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="FB的圖片" />

    <link href="img/shortcut.png" rel="shortcut icon" />
    <link rel="stylesheet" href="style.css">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>todolist_Hex School</title>
</head>
<body>
    <!--登入介面--> 
    <div class="logIn">
        <img class="left" src="img/left.png" alt="">
        <div class="loginInput">
            <h1>最實用的線上待辦事項服務</h1>
            <form action="#">
                <label for="loginemail">Email</label>
                <input type="email" id="loginemail" placeholder="請輸入email">
                <div class="wrong_email none">帳號不可為空</div>
                <label for="loginpassword">Password</label>
                <input type="password" id="loginpassword" placeholder="請輸入密碼">
                <div class="wrong_password none">密碼不可為空</div>
                <br>
                <input type="button" class="loginBtn" value="登入">
                <input type="button" class="signupBtn" value="註冊">
            </form>
        </div>
    </div>

    <!--註冊介面--> 
    <div class="signUp none">
        <img class="left" src="img/left.png" alt="">
        <div class="singupInput">
            <h1>註冊帳號</h1>
            <form action="#">
                <label for="singupemail">Email</label>
                <input type="email" id="singupemail" placeholder="請輸入email">
                <label for="name">Name</label>
                <input type="text" id="nickname" placeholder="請輸入暱稱">
                <label for="singuppassword">Password</label>
                <input type="password" id="singuppassword" placeholder="請輸入密碼">
                <div class="wrong_singuppassword none">密碼請超過六位數！！</div>
                <label for="singuppasswordAgain">Enter password again</label>
                <input type="password" id="singuppasswordAgain" placeholder="請再次輸入密碼">
                <div class="wrong_password_again none">兩次輸入密碼不同，請再次輸入！！</div>
                <br>
                <input type="button" class="signupBtn_2" value="註冊帳號">
                <input type="button" class="loginBtn_2" value="重新登入">
            </form>
        </div>
    </div>
    <!--todolist介面--> 
    <div class="todo none">
        <div class="header">
            <img class="logo" src="img/logo.png" alt="">
            <ul>
                <li class="userName"></li>
                <li class="signOut"><a href="#">登出</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="card input">
                <input type="text" class="txt" placeholder="請輸入待辦事項" id="input" />
                <a href="#" class="btn_add">+</a>
            </div>
                <div class="listEmpty none">
                    <p>目前尚無待辦事項</p>
                    <img src="img/empty.png" alt="empty">
                </div>
                <div class="card card_list">
                    <ul class="tab">
                      <li class="active" data-tab="all" id="all">全部</li>
                      <li data-tab="work">待完成</li>
                      <li data-tab="done">已完成</li>
                    </ul>
                    <div class="cart_content">
                      <ul class="list"></ul>
                      <div class="list_footer">
                        <p><span class="todoLength">0</span> 個待完成項目</p>
                        <a href="#" class="btn_clear">清除已完成項目</a>
                      </div>
                    </div>
                </div>
                <div class="mask none">
                    <form action="#">
                        <input id="maskTxt" type="text" placeholder="請輸入更新內容">
                        <input id="maskbtn_t" type="button" value="V 確認更新" data-element="confirm-btn">
                        <input id="maskbtn_f" type="button" value="X 取消" data-element="cancel-btn">
                    </form>
                </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="all.js"></script>
</body>
</html>